{
  "name": "oceanographic-server",
  "version": "1.0.0",
  "description": "Oceanographic sensor data server with InfluxDB integration for OpenRVDAS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@influxdata/influxdb-client": "^1.33.2",
    "dotenv": "^17.2.3",
    "ws": "^8.14.2"
  }
}
